* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  background-color: #ecfccb;
  color: #1a2e05;
  display: flex;
  flex-direction: column;
}

.heading {
  text-align: center;
  font-size: 2rem;
}

.game {
  flex: 1;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  justify-content: center;
}

.info {
  text-align: center;
  padding: 25px;
}

.board {
  justify-self: center;
  background-color: #fffbeb;
  display: grid;
  grid-template-rows: repeat(6, min(50px, 10vw));
  border: 3px solid #fcd34d;
  border-width: 3px 0 0 3px;
}

.row {
  display: grid;
  grid-template-columns: repeat(7, min(50px, 10vw));
}

.square {
  background-color: transparent;
  border: 3px solid #fcd34d;
  border-width: 0 3px 3px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.piece {
  border-radius: 15px;
  width: 30px;
  height: 30px;
}

.piece.one {
  background-color: #dc2626;
}

.piece.two {
  background-color: #2563eb;
}